<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center_vertical">
        <shape android:shape="rectangle">
            <solid android:color="@color/BT_BLUE"/>
            <size android:width="300dp"/>
            <size android:height="20dp"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:gravity="center_vertical">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@color/purple_700"/>
                <item>
                    <shape android:shape="rectangle">
                        <gradient android:startColor="@color/BT_BLUE"/>
                        <gradient android:centerColor="@color/yellow"/>
                        <gradient android:endColor="@color/red"/>
                        <gradient android:centerX="0.4"/>
                        <size android:height="15dp"/>
                        <size android:width="300dp"/>
                        <corners android:radius="2dp"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>