<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <SeekBar
                    android:id="@+id/speed_regulator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:rotation="270"
                    android:scaleX="15"
                    android:thumb="@drawable/thumb" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="50dp"
                android:scaleY="1.2"
                app:srcCompat="@drawable/turbo70"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="7"
                android:background="@color/black"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6">

                    <Spinner
                        android:id="@+id/idMASpinnerBTPairedDevices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight=".4">

                    <Button
                        android:id="@+id/idMAButtonConnect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="Connect"
                        android:textSize="8dp">

                    </Button>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="4">

                <!--        first row of button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageButton
                        android:id="@+id/idMAButtonStoreData1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:background="@null"
                        app:srcCompat="@drawable/sifflet69" />

                    <ImageButton
                        android:id="@+id/idMAButtonStoreData2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:background="@null"/>

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:textOff="Auto"
                        android:textOn="Manuel"
                        android:textSize="11sp"
                        android:background="@null"
                        android:textColor="@color/BT_BLUE"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/idMAButtonStoreData4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M6">

                    </Button>

                    <Button
                        android:id="@+id/idMAButtonStoreData5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M7">

                    </Button>

                    <Button
                        android:id="@+id/idMAButtonStoreData6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M8">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/idMAButtonStoreData7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M6">

                    </Button>

                    <Button
                        android:id="@+id/idMAButtonStoreData8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M7">

                    </Button>

                    <Button
                        android:id="@+id/idMAButtonStoreData9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="33"
                        android:backgroundTint="@color/BT_BLUE"
                        android:text="M8">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7">

                        <EditText
                            android:id="@+id/idMAEditTextSendMessage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/black">

                        </EditText>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3">

                        <Button
                            android:id="@+id/idMAButtonSendData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/BT_BLUE"
                            android:text="Send">

                        </Button>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_parametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    app:srcCompat="@drawable/param" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="vertical">

                <com.example.micromobile.JoystickView
                    android:id="@+id/joystick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:JV_backgroundColor="@color/BT_BLUE"
                    app:JV_borderColor="@color/white"
                    app:JV_borderWidth="4dp"
                    app:JV_buttonImage="@drawable/pneu"
                    app:JV_buttonSizeRatio="20%"
                    app:JV_fixedCenter="false" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>