<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/idLLPopupStoreData"
    android:background="@color/white"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Duree (ms) et frequence (Hz)" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/idSDEditTextLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:hint="Label"
                android:textColor="@color/black"

                ></EditText>

            <EditText
                android:id="@+id/idSDEditTextData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:hint="Data"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                ></EditText>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >


            <Button
                android:id="@+id/idSDButtonSave"
                android:backgroundTint="@color/BT_BLUE"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Save"
                android:gravity="center"
                ></Button>

            <Button
                android:id="@+id/idSDButtonCancel"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/BT_BLUE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Cancel"
                android:gravity="center"
                ></Button>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>